! -*- ospf6 -*-
!
! OSPF6d sample configuration file
!
!
hostname ospf6d
password zebra
!enable password please-set-at-here
!
interface eth0
  ipv6 ospf6 cost 10
!
interface eth1
  ipv6 ospf6 cost 10
!
interface eth2
  ipv6 ospf6 cost 10
!
interface eth3
  ipv6 ospf6 cost 10
!
router ospf6
  router-id 1.1.1.1
  interface eth0 area 0.0.0.0
  interface eth1 area 0.0.0.0
  interface eth2 area 0.0.0.0
  interface eth3 area 0.0.0.0
!
log stdout
