#########################################
# Router setup
#########################################
router1[0]=source
router1[1]=A
router1[2]=B
router1[3]=C
router1[4]=tap,192.168.2.1,192.168.2.2
router1[mem]=256

router2[0]=A
router2[1]=switchnetwork0
router2[mem]=256

router3[0]=B
router3[1]=switchnetwork1
router3[mem]=256

router4[0]=C
router4[1]=switchnetwork2
router4[mem]=256

router5[0]=switchnetwork3
router5[1]=client0
router5[mem]=256

router6[0]=switchnetwork4
router6[1]=client1
router6[mem]=256




#########################################
# Switch setup
#########################################
switch1[0]=switchnetwork0
switch1[1]=switchnetwork1
switch1[2]=switchnetwork2
switch1[3]=switchnetwork3
switch1[4]=switchnetwork4
switch1[5]=logserver
switch1[mem]=256


#########################################
# Client setup
#########################################
source[0]=source
source[mem]=256

client0[0]=client0
client0[mem]=256

client1[0]=client1
client1[mem]=256

log_server[0]=logserver
log_server[mem]=256



