LAB_DESCRIPTION="Lab for testing the discovery of neighbors on PIM-DM"
LAB_VERSION=1.0
LAB_AUTHOR="Pedro Oliveira"
LAB_EMAIL=pedro.francisco.oliveira@tecnico.ulisboa.pt


#########################################
# Router setup
#########################################
router1[0]=A
router1[bridged]=true
router1[mem]=256
router1[image]="pedrofran12/kathara-hpim-dm"

router2[0]=B
router2[mem]=256
router2[image]="pedrofran12/kathara-hpim-dm"

router3[0]=C
router3[mem]=256
router3[image]="pedrofran12/kathara-hpim-dm"

router4[0]=D
router4[mem]=256
router4[image]="pedrofran12/kathara-hpim-dm"

#########################################
# Switch setup
#########################################
switch1[0]=A
switch1[1]=B
switch1[2]=C
switch1[3]=D
switch1[mem]=256
switch1[image]="pedrofran12/kathara-hpim-dm"

