! -*- ospf -*-
!
! OSPFd sample configuration file
!
!
hostname ospfd
password zebra
!enable password please-set-at-here
!
interface eth2
  ip ospf cost 100
!
router ospf
  network 10.6.6.0/24 area 0
  network 10.8.8.0/24 area 0
  network 10.9.9.0/24 area 0
!
log stdout
